{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "outDir": "lib",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "out"
    ]
}